<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <title>Home</title>
</head>
<style>
    *{
        font-family: 'Josefin Sans', sans-serif;
        font-size: large;
    }

   #logo{
    width: 5rem; 
   } 

   .container{
    display: flex;
    padding: 1rem 12rem;
   }

   .nav > ul > li {
    list-style: none;
    display: inline;
    padding: 0px 12px;
   }

   .nav > ul{
    margin-top: 40px;
   }

   .home{
    height: 80vh;
    background-image: linear-gradient(180deg, rgba(237,237,237,0) 0%, rgba(69,76,79,0.5021358885351015) 46%, rgba(7,17,21,1) 100%), url("img/background.jpg");
    margin: 0 auto;
    background-size: cover;
    align-items: center;
   }
   .home > img{
    width: 100%;
   }

   .home > h1{
    font-size: 2.5rem;
    text-align: center;
    vertical-align: center;
   }

   .home > hr {
    width: 50%;
   }

   .home > div {
    margin: 0 auto;
    text-align: center;
    width: 50%;
   }

   .downicon{
    padding-top: 12rem;
   }

   .downicon > img {
    width: 100px;
   }

   footer{
    height: 10rem;
    background-color: black;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-around;
   }

   h2{
    font-size: 20px;
   }

   .followicons > img{
    width: 30px;
   }

   #bottom{
    text-align: center;
    padding: 0 0.5rem;
    background-color: rgb(71, 68, 68);
    color: white;
   }

   a{
    text-decoration: none;
    color: black;
   }

   a:hover{
    color: blueviolet;
    font-weight: 600;
    transition: weight 0.5s;
   }

   .research{
    background-image: url("img/Sports/research.jpg");
    display: flex;
    flex-direction: column;
    background-position: center center;
    height: 60vh;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    width: 70%;
    text-align: center;
   }

   .research > h1{
    font-size: 4rem;
   }

   .research > p{
    padding: 0 5rem;
   }

   .content{
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    font-size: large;
   }

   .content > p > ul {
    text-align: left;
   }

   .form-container{
        flex-direction: column;
        padding: 20px;
    }

    .form-container > h2{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 20px;
    }

    .form-container > p{
        text-align: center;
        font-size: 20px;
        margin: 20px;
    }

    label{
        font-size: 20px;
        font-weight: 400;
        margin: 10px;
    }

    .form-group{
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    input{
        /* underlined input */
        border: none;
        /* background transparent */
        background: transparent;
        border-bottom: 2px solid black;
        font-size: 20px;
        font-weight: 400;
        padding: 5px;
    } 

    input::after{
        content: "";
        display: block;
        width: 0;
        height: 2px;
        transition: width .3s;
    }   

    /* input on selected */
    input:focus{
        outline: none;
        transition: width .3s;
    }

    select{
        /* underlined input */
        border: none;
        /* background transparent */
        background: transparent;
        border-bottom: 2px solid black;
        font-size: 20px;
        font-weight: 400;
        padding: 5px;
        width: 40rem; 
    }
    select:focus{
        outline: none;
    }

    button{
        background-color: #4CAF50;
        height: 50px;
        margin: 0 auto;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <div>
            <table>
                <tr>
                    <td>
                        <img src="img/logo.png" alt="" id="logo">
                    </td>
                    <td>
                        <b>Maulana Azad National Institute of Technology, Bhopal </b>
                    </td>
                </tr>
            </table>
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <!-- ------------------------------------------------------------------------------------ -->
    <div class="form-container">
        <h2>Contact Us</h2>
        <p>Enter Your Details to Send Us Message</p>
        <form>
            <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" class="form-control" id="Name" placeholder="Your name">
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="email" class="form-control" id="Email" placeholder="Your email">
            </div>
            <div class="form-group">
                <label for="Phone">Phone</label>
                <input type="tel" class="form-control" id="Phone" placeholder="Your phone">
            </div>
            <div class="form-group">
                <label for="Message">Message</label>
                <input type="textarea" class="form-control" id="textArea" placeholder="Your message here...">
            </div>
            <button type="submit" class="">Submit</button>
        </form>
    </div>

    <!-- ------------------------------------------------------------------------------------ -->

    <footer>
        <div class="item1">
            <h2>
                Contact Us
            </h2>
            <p>
                Address: Link Road Number 3, Near Kali Mata Mandir, Bhopal, Madhya Pradesh, India 462003 <br>Telephone : +91 755 4051000, 4052000
            </p>
        </div>
        <div class="item2">
            <h2>
                Email ID
            </h2>
            <p>
                pro[at]manit[dot]ac[dot]in <br> officeofdirector[at]manit[dot]ac[dot]in
            </p>
        </div>
        <div class="item3">
            <h2>Follow Us</h2>
            <div class="followicons">
                <img src="https://img.icons8.com/ios/250/FFFFFF/instagram-new.png" alt="">
                <img src="https://img.icons8.com/ios/250/FFFFFF/facebook-new.png" alt="">
                <img src="https://img.icons8.com/ios/250/FFFFFF/youtube-play.png" alt="">
            </div>
        </div>
    </footer>
</body>

<div id="bottom">
    © 2022 All Rights Reserved Terms of Use and Privacy Policy
</div>
</html>