
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <title>Home</title>
</head>
<style>
    *{
        font-family: 'Josefin Sans', sans-serif;
        font-size: large;
    }

   #logo{
    width: 5rem; 
   } 

   .container{
    display: flex;
    padding: 1rem 12rem;
   }

   .nav > ul > li {
    list-style: none;
    display: inline;
    padding: 0px 12px;
   }

   .nav > ul{
    margin-top: 40px;
   }

   .home{
    height: 80vh;
    background-image: linear-gradient(180deg, rgba(237,237,237,0) 0%, rgba(69,76,79,0.5021358885351015) 46%, rgba(7,17,21,1) 100%), url("img/background.jpg");
    margin: 0 auto;
    background-size: cover;
    align-items: center;
   }
   .home > img{
    width: 100%;
   }

   .home > h1{
    font-size: 2.5rem;
    text-align: center;
    vertical-align: center;
   }

   .home > hr {
    width: 50%;
   }

   .home > div {
    margin: 0 auto;
    text-align: center;
    width: 50%;
   }

   .downicon{
    padding-top: 12rem;
   }

   .downicon > img {
    width: 100px;
   }

   footer{
    height: 10rem;
    background-color: black;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-around;
   }

   h2{
    font-size: 20px;
   }

   .followicons > img{
    width: 30px;
   }

   #bottom{
    text-align: center;
    padding: 0 0.5rem;
    background-color: rgb(71, 68, 68);
    color: white;
   }

   a{
    text-decoration: none;
    color: black;
   }

   a:hover{
    color: blueviolet;
    font-weight: 600;
    transition: weight 0.5s;
   }

   .research{
    background-image: url("img/Sports/research.jpg");
    display: flex;
    flex-direction: column;
    background-position: center center;
    height: 60vh;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    width: 70%;
    text-align: center;
   }

   .research > h1{
    font-size: 4rem;
   }

   .research > p{
    padding: 0 5rem;
   }

   .content{
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    font-size: large;
   }

   .content > p > ul {
    text-align: left;
   }
</style>
<body>
    <div class="container">
        <div>
            <table>
                <tr>
                    <td>
                        <img src="img/logo.png" alt="" id="logo">
                    </td>
                    <td>
                        <b>Maulana Azad National Institute of Technology, Bhopal </b>
                    </td>
                </tr>
            </table>
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <!-- ------------------------------------------------------------------------------------ -->
    <div class="research">
        <h1>Research</h1>
    </div>

        <div class="content">
            <p>
                Research is the careful consideration of study regarding a particular concern or problem using scientific methods. According to the American sociologist Earl Robert Babbie, “research is a systematic inquiry to describe, explain, predict, and control the observed phenomenon. It involves inductive and deductive methods.”
                <br><br>
                Inductive methods analyze an observed event, while deductive methods verify the observed event. Inductive approaches are associated with qualitative research, and deductive methods are more commonly associated with quantitative analysis.

                <br><br>
                Research is conducted with a purpose to:
                <ul>
                    <li>
                                    Identify potential and new customers
                    </li>
                    <li>
                                    Understand existing customers
                    </li>
                    <li>
                                    Set pragmatic goals
                    </li>
                    <li>
                                    Develop productive market strategies
                    </li>
                    <li>
                                    Address business challenges
                    </li>
                    <li>
                                    Put together a business expansion plan
                    </li>
                    <li>
                                    Identify new business opportunities
                    </li>
                </ul>
                <strong>
                                What are the characteristics of research?
                </strong>
                <br><br>
                Good research follows a systematic approach to capture accurate data. Researchers need to practice ethics and a code of conduct while making observations or drawing conclusions.
                The analysis is based on logical reasoning and involves both inductive and deductive methods.
                Real-time data and knowledge is derived from actual observations in natural settings.
                There is an in-depth analysis of all data collected so that there are no anomalies associated with it.
                It creates a path for generating new questions. Existing data helps create more research opportunities.
                It is analytical and uses all the available data so that there is no ambiguity in inference.
                Accuracy is one of the most critical aspects of research. The information must be accurate and correct. For example, laboratories provide a controlled environment to collect data. Accuracy is measured in the instruments used, the calibrations of instruments or tools, and the experiment’s final result.
                <br><br>
                <strong>
                                What is the purpose of research?
                </strong>
                <br><br>
                There are three main purposes:
                <br><br>
                Exploratory: As the name suggests, researchers conduct exploratory studies to explore a group of questions. The answers and analytics may not offer a conclusion to the perceived problem. It is undertaken to handle new problem areas that haven’t been explored before. This exploratory process lays the foundation for more conclusive data collection and analysis.
                Descriptive: It focuses on expanding knowledge on current issues through a process of data collection. Descriptive research describe the behavior of a sample population. Only one variable is required to conduct the study. The three primary purposes of descriptive studies are describing, explaining, and validating the findings. For example, a study conducted to know if top-level management leaders in the 21st century possess the moral right to receive a considerable sum of money from the company profit.
                Explanatory: Causal or explanatory research is conducted to understand the impact of specific changes in existing standard procedures. Running experiments is the most popular form. For example, a study that is conducted to understand the effect of rebranding on customer loyalty.
                Here is a comparative analysis chart for better unders
            </p>
        </div>
    <!-- ------------------------------------------------------------------------------------ -->

    <footer>
        <div class="item1">
            <h2>
                Contact Us
            </h2>
            <p>
                Address: Link Road Number 3, Near Kali Mata Mandir, Bhopal, Madhya Pradesh, India 462003 <br>Telephone : +91 755 4051000, 4052000
            </p>
        </div>
        <div class="item2">
            <h2>
                Email ID
            </h2>
            <p>
                pro[at]manit[dot]ac[dot]in <br> officeofdirector[at]manit[dot]ac[dot]in
            </p>
        </div>
        <div class="item3">
            <h2>Follow Us</h2>
            <div class="followicons">
                <img src="https://img.icons8.com/ios/250/FFFFFF/instagram-new.png" alt="">
                <img src="https://img.icons8.com/ios/250/FFFFFF/facebook-new.png" alt="">
                <img src="https://img.icons8.com/ios/250/FFFFFF/youtube-play.png" alt="">
            </div>
        </div>
    </footer>
</body>

<div id="bottom">
    © 2022 All Rights Reserved Terms of Use and Privacy Policy
</div>
</html>